import type { UnfathomableCharacter } from './UnfathomableCharacter';

export const unfathomableCharacters: Array<UnfathomableCharacter> = [
  {
    name: 'Antar Al-Fakahany',
    expansion: 'from-the-abyss',
    captain: 11,
    keeperOfTheTome: 5,
    lore: 2,
    perception: 3,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Arjun Singh',
    captain: 2,
    keeperOfTheTome: 17,
    influence: 2,
    perception: 1,
    strength: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Avery Engelbrecht',
    expansion: 'from-the-abyss',
    captain: 3,
    keeperOfTheTome: 16,
    influence: 2,
    strength: 2,
    will: 1,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Beatrice Sharpe',
    captain: 10,
    keeperOfTheTome: 6,
    influence: 1,
    lore: 2,
    perception: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Edmund Mallory',
    captain: 12,
    keeperOfTheTome: 7,
    influence: 1,
    lore: 1,
    perception: 1,
    strength: 1,
    will: 1,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Guillaume Delacroix',
    expansion: 'from-the-abyss',
    captain: 17,
    keeperOfTheTome: 3,
    influence: 2,
    lore: 2,
    will: 1,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Ida Lawrence',
    captain: 13,
    keeperOfTheTome: 9,
    expansion: 'from-the-abyss',
    influence: 2,
    lore: 1,
    strength: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Ismael Marsh',
    captain: 14,
    keeperOfTheTome: 4,
    lore: 2,
    strength: 2,
    will: 1,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Jamie Snell',
    captain: 5,
    keeperOfTheTome: 14,
    strength: 3,
    will: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Jeanne Lafarge',
    captain: 4,
    keeperOfTheTome: 15,
    influence: 1,
    perception: 2,
    strength: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Keilani Tatupu',
    captain: 1,
    keeperOfTheTome: 18,
    influence: 3,
    will: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Sardaana Morgunova',
    captain: 6,
    keeperOfTheTome: 13,
    expansion: 'from-the-abyss',
    influence: 2,
    perception: 2,
    will: 1,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Kokoj Fernandes',
    captain: 15,
    keeperOfTheTome: 2,
    expansion: 'from-the-abyss',
    lore: 2,
    will: 3,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Raul Martinez Garcia',
    captain: 9,
    keeperOfTheTome: 10,
    expansion: 'from-the-abyss',
    lore: 1,
    perception: 2,
    strength: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Samira Dualeh',
    captain: 18,
    keeperOfTheTome: 8,
    lore: 1,
    perception: 2,
    will: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Svetlana Gedroits',
    captain: 7,
    keeperOfTheTome: 12,
    influence: 2,
    lore: 1,
    perception: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'William Bowleg',
    captain: 16,
    keeperOfTheTome: 1,
    lore: 3,
    will: 2,
    startingSpace: '',
    startingItem: '',
  },
  {
    name: 'Wong Mui Choo',
    captain: 8,
    keeperOfTheTome: 11,
    expansion: 'from-the-abyss',
    perception: 1,
    strength: 2,
    will: 2,
    startingSpace: '',
    startingItem: '',
  },
];
